root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.c]
indent_style = space
indent_size = 4

[*.h]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab

[*.mk]
indent_style = tab
